spring.application.name=currency-conversion
server.port=8100

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#logging.level.org.springframework=debug
spring.security.user.name=in28minutes
spring.security.user.password=dummy


#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000